<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Serviços</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/serviços.css">
		<link rel="icon" href="imagens/favicon.ico">
		<link rel="shortcut icon" href="imagens/favicon.ico" />
	</head>
<body>
<!-- ======================= HEADER ========================= -->
	<header>
		<div>
			<div class="logo">
				<img src="imagens/banner0.jpg" alt="MercoSan">
			</div>
		</div>
	</header>
<!-- ========================== NAV / MENU ==================== -->
	<nav>
		<ul>
			<li class="dropdown"><a href="index.html" class="dropbtn">Home</a>
				<div class="dropdown-content"><a href="Validaçao.html">Validação da Página</a> </div>
			</li>
			<li class="dropdown"><a href="produtos.html" class="dropbtn">Produtos</a>
				<div class="dropdown-content"><a href="Validaçao.html">Validação da Página</a> </div>
			</li>
			<li class="dropdown"><a href="servicos.html" class="dropbtn">Serviços</a>
				<div class="dropdown-content"><a href="Validaçao.html">Validação da Página</a> </div>
			</li>
			<li class="dropdown"><a href="contato.html" class="dropbtn">Contato</a>
				<div class="dropdown-content"><a href="Validaçao.html">Validação da Página</a> </div>
			</li>
		</ul>
	</nav>
<!-- ============ TABELA =============== -->
	<article>
		<h1>Serviços Prestados Pela Empresa</h1>
	</article>
	<aside>
		<div class="imagemserviços1">
			 <img src="imagens/serviços1.jpg" alt="serviços1">
		</div>
		<div class="imagemserviços2">
			<img src="imagens/serviços2.jpg" alt="serviços1">
		</div>
	</aside>
	<section>
		<table id="tabela">
				<tr>
				   <th>Tabela de Serviços Fornecidos Pela Empresa</th>
				   <th class="valor">Valor</th>
				</tr>
				<tr>
				   <td>Operação e Manutenção de Estações de Tratamento para Água, Esgoto Sanitário e Efluentes;</td>
				   <td>A combinar com a Empresa</td>
				</tr>
				<tr>
				   <td>Retrofit de Equipamentos e Estações para tratamento de água, Esgoto Sanitário, Efluentes e Filtração;</td>
				   <td>A combinar com a Empresa</td>
				</tr>
			    <tr>
				   <td>Consultoria especializada e testes de tratabilidade;</td>
				   <td>A combinar com a Empresa</td>
				</tr>
				<tr>
				   <td>Diagnóstico ambiental;</td>
				   <td>A combinar com a Empresa</td>
				</tr>
				<tr>
				   <td>Treinamentos ambientais;</td>
				   <td>A combinar com a Empresa</td>
				</tr>
				<tr>
				   <td>Comercialização de Insumos Químicos;</td>
				   <td>A combinar com a Empresa</td>
				</tr>
				<tr>
				   <td>Comercialização de Bombas Dosadoras, Centrífugas, Submersíveis, Hidroegetores, medidores de vazão e Válvulas automáticas e Manuais;</td>
				   <td>A combinar com a Empresa</td>
				</tr>
				<tr>
				   <td>Comercialização de Elementos filtrantes (Zeólitas, Areia, Carvão Ativado, Cartuchos filtrantes de Polipropileno, Plissados, Carbon Block, Membranas de UF;</td>
				   <td>A combinar com a Empresa</td>
				</tr>
				<tr>
				   <td>Locação de Estações para Tratamento de Água, Esgoto Sanitário e Efluentes;</td>
				   <td>A combinar com a Empresa</td>
				</tr>
				<tr>
				   <td>BOT (Built Operate Transfer).</td>
				   <td>A combinar com a Empresa</td>
				</tr>
		</table>
	</section>
	<footer>
		<p><b>MercoSan</b> &copy; Copyright - Todos direitos Reservados</p>
	</footer>
</body>
</html>
